{
  "name": "remotty",
  "version": "0.1.17",
  "description": "Windows bridge that lets you talk to a local coding agent from Telegram.",
  "license": "MIT",
  "homepage": "https://github.com/Sora-bluesky/remotty#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sora-bluesky/remotty.git"
  },
  "bugs": {
    "url": "https://github.com/Sora-bluesky/remotty/issues"
  },
  "bin": {
    "remotty": "bin/remotty.js"
  },
  "files": [
    ".agents/",
    "bin/",
    "bridge.toml",
    "npm/",
    "plugins/",
    "LICENSE",
    "README.md",
    "README.ja.md",
    "VERSION"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node npm/install.js"
  },
  "keywords": [
    "codex",
    "telegram",
    "windows",
    "bridge"
  ]
}
